// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=loop, out=outInc);
    Mux16(a=false, b=outInc, sel=inc, out=inced);
    Mux16(a=inced, b=in, sel=load, out=loaded);
    Mux16(a=loaded, b=false, sel=reset, out=input);

    Or(a=inc, b=load, out=or1);
    Or(a=or1, b=reset, out=toLoad);

    Register(in=input, load=toLoad, out=out, out=loop);
}
